//
//  Big Constants.swift
//  RexFit
//
//  Created by Hadevs on 01.08.17.
//  Copyright © 2017 Никита. All rights reserved.
//

import UIKit

public var exerciseData: [String: [DefaultExercise]] = [
    "Biceps" :
        [
            DefaultExercise(description: "Sit on a bench holding a dumbbell in each hand with your palms facing inward:\n- Inhale and raise one arm at a time, turning the palm up\n- Raise your elbow to continue curling the dumbbell. \n\nNote: biomechanically, this exercise is excellent for emphasizing the biceps in all its actions (flexion and protraction of the arm and supination). \n\nThis exercise involves the brachioradialis, brachialis, biceps, anterior deltoids, and, to a lesser extent, the coracobrachial and upper pectorals.\nThree ways to curl dumbbells:\n1. Work both the biceps and brachials. \n2. Mainly work ihc brachioradialis. \n3. Mainly work the biceps.", image: [UIImage(named:"biceps_1_curls_1")!,UIImage(named:"biceps_1_curls_2")!,UIImage(named:"biceps_1_curls_3")!,UIImage(named:"biceps_1_curls_4")!], name: "Curls", category: "Biceps", type: .strength),
            DefaultExercise(description: "Sit on a bench. Hold a dumbbell with an underhand grip and rest your elbow on the inner side of your thigh:\n- inhale and curl the dumbbell;\n- exhale as you complete the movement.\n\nThis isolation exercise allows you to control the range, speed, and alignment of the movement. It works mainly the biceps, brachialis, and brachioradialis.", image: [UIImage(named:"biceps_2_concentration_curls_1")!], name: "Concentration curls", category: "Biceps", type: .strength),
            DefaultExercise(description: "Stand or sit. Grasp a dumbbell in each hand with your palms facing inward:\n- Inhale and curl the dumbbells to your shoulders, either simultaneously or alternately\n- Exhale as you complete the movement\n\nThis is the best exercise for the brachioradialis. It also works the biceps and develops the brachialis.", image: [UIImage(named:"biceps_3_hammer_curls_1")!], name: "Hammer curls", category: "Biceps", type: .strength),
            DefaultExercise(description: "Stand facing the machine and grasp the handle with an underhand grip:\n- Inhale and curl the pulley handle\n- Exhale as you complete the movement\n\nThis is a good exercise tor isolating and pumping the biceps.", image: [UIImage(named:"biceps_4_low_pulley_curls_1")!], name: "Low pulley curls", category: "Biceps", type: .strength),
            DefaultExercise(description: "Stand between the pulleys, spread your arms, and grasp the high pulley handles with an underhand grip:\n- Inhale and cud the handles toward your head\n- Exhale as you complete the movement\n\nThis exercise is mostly used to complete a workout focusing on arm development. It works mainly the biceps— particularly the long head, which is first stretched and tensed while your arms are spread. This exercise also works the brachialis.\n\nNever use heavy weight with this exercise. Concentrate on feeling the proper contraction along the medial part of the biceps.\nWith an overhand grip, the distal tendon of the biceps is partly rolled around the radius.\n\nWhen you contract the biceps, the force exerted on its distal tendon rotates the radius around its axis, bringing the hand to a supinated position.", image: [UIImage(named:"biceps_5_high_pulley_curls_1")!], name: "High Pulley Curls", category: "Biceps", type: .strength),
            DefaultExercise(description: "Stand. Keep your back straight and take an underhand grip on the bar with your hands slightly more than shoulder-width apart: \n- Inhale, then curl the barbell \n- Contract the gluteal, abdominal and back muscles isornetrically to avoid torso swing \n- Exhale as you complete the movement\n\nThis exercise mainly works the biceps, brachials, and, to a lesser decree, the brachioradialis, pronator teres, and all the flexors of the wrist and fingers.\n\nUsing the EZ-neck offloads the forearm muscles, making elaborate biceps better. Should take the bar so that the thumb was above the little finger, palms facing away from you. The rest of the performance technique remains unchanged.\nTry using various grip widths to more intensely work: \n- the biceps .short head (wide grip) or \n- the biceps long head (narrow grip) \nLift your elbows at the end of the curl to get a better biceps contraction and to involve the anterior deltoids. To make this movement more rigorous and controlled, place your back against a wall and keep your scapulae (shoulder blades) pressed against the wall.", image: [UIImage(named:"biceps_6_barbell_curls_1")!], name: "Barbell Curls", category: "Biceps", type: .strength),
            DefaultExercise(description: "Sit and take an underhand grip on the bar with your arms straight and your elbows resting on the padded and angled surface of the table:\n- Inhale and curl the bar\n- Exhale as you complete the movement\n\nThis is one of the best exercises to feel the action of the biceps. This movement also works the brachialis and, to a lesser extent, the brachioradialis and pronator teres.\n\nIt is impossible to cheat because your arms are firmly held on the table, The muscular tension is intense at the beginning, so warm up by using light loads. Avoid tendinitis by keeping your arms from extending completely.", image: [UIImage(named:"biceps_7_machine_curls")!], name: "Machine Curls", category: "Biceps", type: .strength),
            DefaultExercise(description: "Stand or sit with your arms resting on the bench:\n- Inhale and curl the bar\n- Exhale as you complete the movement\n\nThis is one of the best isolation exorcises for the biceps.\n\nWarning: the angle of the bench creates significant tension in your arms when they are fully extended. Remember to warm up your muscles correctly and to begin with moderate weight.", image: [UIImage(named:"biceps_8_preacher_curls_1")!], name: "Preacher curls", category: "Biceps", type: .strength),
            DefaultExercise(description: "Stand with your feet slightly asart and your arms straight, using an overhand grip (thumbs toward each other):\n- Inhale and curl the bar\n- Exhale as you complete the movement\n\nThis exercise works the extensors of the wrist and fingers. It works the brachioradialis, brachialis, and, to a lesser degree, the biceps.\n\nThe predominance of the wrist flexors over the wrist extensors often causes imbalance and weakens the wrist.\nNote: this is an excellent movement tor strengthening the wrist joint.\nFor this reason, this exercise has been integrated into many boxers' training programs. Many bench press champions use it to prevent their wrists from shaking when using heavy weight.", image: [UIImage(named:"biceps_9_reverse_curls_1")!], name: "Reverse curls", category: "Biceps", type: .strength)
    ],
    "Triceps" :
        [
            DefaultExercise(description: "Stand facing the machine with your hands on the bar and your elbows against your sides: \n- Inhale and straighten your arms, but don't separate your elbows from your sides \n- Exhale as you complete the movement\n\nThis isolation exercise works the triceps and the anconeus. You can perform an effective variation of this movement with a rope instead of the bar to work the lateral head of the triceps more intensely.\n\nUse an underhand grip to place emphasis on the medial head of the triceps. At the end of the movement, hold an isometric contraction for one or two seconds to feel the effort more intensely.\nIf you use a heavy weight, lean slightly forward at the waist for more stability. This exercise is very easy to perform and can be done by beginners to help develop strength before moving to more difficult exercises.\nVARIATION WITH A ROPE \nEnables you to feel the effort of the lateral head of the triceps more intensely\nVARIATION FACING AWAY FROM THE MACHINE \nEnables you to feel the effort of the long head of the triceps more intensely", image: [UIImage(named:"triceps_1_push_downs_1")!], name: "Pushdowns", category: "Triceps", type: .strength),
            DefaultExercise(description: "Stand facing the machine with your hands on the bar and elbows flexed against your sides: \n- Inhale and straighten your arms; don't separate your elbows from your sides \n- Exhale as you complete the movement\n\nThe forearm extension also works the anconeus and the wrist extensors. The wrist extensors and fingers stabilize the wrist by contracting isometncally during the action.\n\nThe underhand grip doesn't allow you to work with a heavy weight. Perform the exercise with a light weight in order to work the triceps and focus on the medial head.", image: [UIImage(named:"triceps_2_reverese_push_downs_1")!], name: "Reverse Pushdowns", category: "Triceps", type: .strength),
            DefaultExercise(description: "Stand facing the machine and grasp the handle with an underhand grip: \n- Inhale and straighten your arm \n- Exhale as you complete the movement\n\nThis exercise works the lateral head of the triceps", image: [UIImage(named:"triceps_3_one_arm_reverse_push_downs_1")!], name: "One-Arm Reverse Pushdowns", category: "Triceps", type: .strength),
            DefaultExercise(description: "Lie on a flat bench and take an overhand grip on the bar with your arms extended: \n- Inhale and bend your elbows, making sure you don't allow them to flare to the sides \n- Return to the starting position, exhaling as you complete the movement\n\nLower the bar toward your forehead to work primarily the medial and lateral heads of the triceps\nLower the bar behind your head to wort primarily the long head of the triceps\nTo make this movement easier, you can use an overhead triceps machine. This allows for greater concentration on the triceps long head.\n\nThis fundamental movement is excellent for developing larger triceps.", image: [UIImage(named:"triceps_4_triceps_exstensions_1")!], name: "Triceps Extensions", category: "Triceps", type: .strength),
            DefaultExercise(description: "Lie on a flat bench holding a dumbbell in each hand with your arms extended straight up from your shoulders: \n- Inhale and slowly bend your arms \n- Return to the starting position, exhaling as you complete the movement\n\nThis exercise equally works all three heads of the triceps.", image: [UIImage(named:"triceps_5_dumbbell_triceps_exstensions_1")!], name: "Dumbbell Triceps Extensions", category: "Triceps", type: .strength),
            DefaultExercise(description: "Stand or sit holding a dumbbell in one hand with your arm extended upward: \n- Inhale and bend your elbow to lower the dumbbell behind your neck\n- Return to the starting position, exhaling as you complete the movement\n\nNote the upright position of the arm stretches the long head of the triceps, favoring its contraction in the movement.", image: [UIImage(named:"triceps_6_one_arm_dumbbell_triceps_exstensions_1")!], name: "One-Arm Dumbbell Triceps Extensions", category: "Triceps", type: .strength),
            DefaultExercise(description: "Sit holding the dumbbell in both hands behind your neck: \n- Inhale and extend your arms straight until they are above your head \n- Exhale as you complete the movement\n\nThe vertical position of the arms greatly stretches the long head, which helps work this region. It is important to contract your abdominal muscles to avoid arching your back, If possible, use a bench with a short back for support.", image: [UIImage(named:"triceps_7_seated_dumbbell_triceps_exstensions_1")!], name: "Seated Dumbbell Triceps Extensions", category: "Triceps", type: .strength),
            DefaultExercise(description: "Stand or sit, taking an overhand grip on the bar with your arms extended upward: \n- Inhale and bend your elbows to lower the bar behind your neck \n- Return to the starting position, exhaling as you complete the extension\n\nFor safety reasons, do not arch your back.\n\nIf possible, use a bench with a short back for support.\n\nThe vertical position of the arms intensely stretches the triceps long head allowing you to work it exten- sively. The overhand grip helps to work the lateral head of the triceps.", image: [UIImage(named:"triceps_8_seated_ez_bar_triceps_exstensions_1")!], name: "Seated EZ-Bar Triceps Extensions", category: "Triceps", type: .strength),
            DefaultExercise(description: "Stand with your knees slightly flexed, bending forward at the waist, and keeping your back straight. Press your upper arm against your side. Bend your arm at a 90-degree angle: \n- Inhale and straighten your arm \n- Exhale as you complete the movement\n\nThis exercise is excellent for pumping the entire triceps group. For a better result, you can do this movement until you feel the burning sensation in your muscles.", image: [UIImage(named:"triceps_9_triceps_cickbacks_1")!], name: "Triceps Kickbacks", category: "Triceps", type: .strength),
            DefaultExercise(description: "Place your hands on the edge of a flat bench and rest your feet on another bench. Assume a torso- leg angle of about 90 degrees: \n- Inhale and bend your arms \n- Straighten your arms to return to the starting point, exhaling as you complete the movement\n\nThis exercise works the triceps, pectorals, and anterior deltoids.\n\nPlacing a weight on your thighs increases the difficulty and intensifies the effort.", image: [UIImage(named:"triceps_10_triceps_dips_1")!], name: "Triceps Dips", category: "Triceps", type: .strength)
    ],
    "Shoulders" :
        [
            DefaultExercise(description: "Sit on a bench with your back straight. Grasp a barbell with an overhand grip and rest the barbell across your shoulders behind your neck: \n- Inhale and press the barbell directly above your head without arching your back \n- Exhale as you complete the movement\n\nThis exercise works the deltoids, particularly the medial part, and the upper trapezius, triceps, and serratus anterior.\n\nIt also works the rhomboids, infraspinatus, teres minor, and supraspinatus. You can also perform this movement while standing or by setting the bar on a rack. There are many machines that allow you to do this exercise with less concentration on form and safety.\nNote: to avoid traumatizing the shoulder joint, which is particularly delicate, rest the bar higher or lower behind your neck according to your body type and flexibility. This exercise can be stre- nuous on the rotator cuff muscles and should be performed with caution.", image: [UIImage(named:"shoulders_1_back_press_1")!], name: "Back Press", category: "Shoulders", type: .strength),
            DefaultExercise(description: "Sit with your back straight. Take an overhand grip on the barbell and rest it on your upper chest: \n- Inhale and press the barbell straight up \n- Exhale at the top of the movement\n\nThis basic exercise works the following muscles: \n- Anterior and medial deltoids \n- Upper pectorals \n- Upper trapezius \n- Triceps \n- Serratus anterior\n\nYou can perform this exercise while standing, but you must avoid hyperextension of the spine. Place your elbows slighty forward for more work on the anterior deltoids. To involve the medial deltoids more intensely, flare out your elbows. Many machines and racks allow you to perform this movement with less concentration on the correct position, which helps you focus on the deltoids\nVARIATIONS\n1. Narrow grip, elbows forward: primarily works the ante deltoids and upper pectorals. \n2. Wide grip, elbows flared out: Primarily worts the any medial deltoids. ", image: [UIImage(named:"shoulders_2_front_press_1")!], name: "Front Press", category: "Shoulders", type: .strength),
            DefaultExercise(description: "Sit on a bench with your back straight. Grasp two dumbbells with an overhand grip and lift them to your shoulders, palms facing forward: \n- Inhale and press your arms to an extended vertical position \n- Exhale as you complete the movement\n\nThis exercise uses the deltoids, particularly the medial deltoids, and the upper trapezius, serratus anterior, and triceps.\n\nThis movement can also be executed standing and/or with alternating arms. However, the seated version is often used to prevent hyperextension of the spine.", image: [UIImage(named:"shoulders_3_dumbbell_press_1")!], name: "Dumbbell Press", category: "Shoulders", type: .strength),
            DefaultExercise(description: "Sit on a bench, grasp the dumbbells with an underhand grip, and lift them to your shoulders: \n- Inhale and alternately press your arms to an extended vertical position, rotating your wrist so your palm faces forward \n- exhale as you complete the movement\n\nThis exercise focuses on the deltoids, particularly the anterior deltoids, and the upper pectorals, upper trapezius, serratus anterior, and triceps.\n\nYou can also do this movement: \n- sitting against the back of a seat to avoid extreme hypercxtension of the spine \n- standing erect, or \n- pressing the dumbbells simultaneously", image: [UIImage(named:"shoulders_4_one_arm_dumbbell_press_1")!], name: "One-Arm Dumbbell Press", category: "Shoulders", type: .strength),
            DefaultExercise(description: "Stand with your feet spread apart and your knees slightly bent. Bend forward at the waist and keep your back straight. Hold the dumbbells with your elbows slightly bent: \n- Inhale and raise the dumbbells to your sides \n- Exhale as you complete the movement\n\nThis exercise works the entire shoulder area, particularly the posterior deltoids.\n\nPinch your scapulae (shoulder blades) together at the end of the movement to involve the middle and lower parts of the trapezius, the rhomboids, teres minor, and infraspinatus. \nVariation: you can do this movement lying tace down on an incline bench.", image: [UIImage(named:"shoulders_5_bent_over_lateral_raises_1")!], name: "Bent-Over Lateral Raises", category: "Shoulders", type: .strength),
            DefaultExercise(description: "Stand with your feet slightly spread. Keep your back straight, your arms hanging at your sides holding one dumbbell in each hand: \n- Raise the dumbbells to shoulder level, keeping your elbows slightly bent \n- Return to the starting position\n\nThis exercise isolates, almost exclusively, the medial deltoids, which are composed ot several pennate heads converging on the humerus.\n\nThey are involved when you hold relatively heavy weight and enable you to move your arms with precision in every plane. It is more effective to train this muscle by starting at different positions (hands to the sides, behind the buttocks, or in front of the thighs) to involve the medial deltoids completely. \nThis exercise also works the supraspinal, located beneath the deltoid muscle in the supraspinal tossa of the scapula and inserted into the humeral large tuberosity. \nBecause body types vary, you must find an optimal angle of work that meets the needs of your physique. \nYou can stress the upper part of the trapezius by raising the arms above the horizontal plane. However, many bodybuilders avoid doing this to place primary emphasis on the medial deltoid. \nThis exercise is never performed with heavy weight, Sets of 10 to 25 reps give the best results if you vary the angle of work, spend little time recovering, and train to the point of feeling the burning sensation. \nEXTENSION VARIATIONS \n1. Arms extended horizontally—deltoid action. \n2. Arms extended above the horizontal plane — trapezius (anterior heads) action. ", image: [UIImage(named:"shoulders_6_lateral_raises_1")!], name: "Lateral Raises", category: "Shoulders", type: .strength),
            DefaultExercise(description: "Stand with your feet slightly apart. Hold the dumbbells with your palms down (overhand grip), resting the dumbbells on your thighs or slightly to your sides: \n- Inhale and alternate sides, raising the dumbbells forward to shoulder height \n- Exhale as you complete the movement\n\nThis exercise places primary emphasis on the anterior deltoids and upper pectorals and, to a lesser extent, on the middle deltoids.\n\nEvery arm raise exercise also involves the muscles that attach the scapulae (shoulder blades) to the rib cage, such as the serratus anterior and rhomboids (which stabilize the humerus in its movements).", image: [UIImage(named:"shoulders_7_front_raises_1")!], name: "Front Raises", category: "Shoulders", type: .strength),
            DefaultExercise(description: "Lie on your side on the floor or a bench, holding a dumbbell with an overhand grip: \n- Inhale and raise your arm \n- Exhale as you complete the movement\n\nThis movement emphasizes the supraspinal, mainly working at the beginning of the movement.\n\nUnlike standing raises, which gradually work the muscle to maximum intensity at the end of' the movement (when you bring your arms to a horizontal position), this exercise involves the deltoids differently, concentrating the effort at the beginning of the movement. Vary the starting position (dumbbell placed forward, on the thigh, or toward the rear) to place the emphasis on all of the deltoid heads.", image: [UIImage(named:"shoulders_8_side_lying_lateral_raises_1")!], name: "Side-Lying Lateral Raises", category: "Shoulders", type: .strength),
            DefaultExercise(description: "Grasp the handle with your arm at your side: \n- Inhale and raise your arm to shoulder height \n- Exhale as you complete the movement\n\nThis exercise develops the deltoid, particularly the multipennitorm medial head.\n\nYou should vary the angle of work to stress all the deltoid parts.", image: [UIImage(named:"shoulders_9_low_pulley_lateral_raises_1")!], name: "Low Pulley Lateral Raises", category: "Shoulders", type: .strength),
            DefaultExercise(description: "Stand with your feet slightly spread. Hold the handle with an overhand grip, keeping your arms at your sides: \n- Inhale and raise your arm forward to shoulder height \n- Exhale as you complete the movement\n\nThis exercise works the deltoids (particularly the anterior deltoids) as well as the upper pectorals and, to a lesser extent, the short head of the biceps.", image: [UIImage(named:"shoulders_10_low_pulley_front_raises_1")!], name: "Low Pulley Front Raises", category: "Shoulders", type: .strength),
            DefaultExercise(description: "Stand with your feet spread and your knees slighlty bent. Bend forward at the waist, keeping your back straight and your arms hanging down. Hold a handle in each hand with the cables crossing each other:\n    - Inhale and raise your arms to the sides until your hands are slightly above the level of your shoulders\n    - Exhale as you complete the movement\n\nThis exercise works the deltoids, especially the posterior deltoids. At the end of the movement, when you pinch your scapulae together, you emphasize the trapezius (medial and inferior portions) and the rhomboids.", image: [UIImage(named:"shoulders_11_high_pulley_lateral_extensions_1")!], name: "High-Pulley Lateral Extensions", category: "Shoulders", type: .strength),
            DefaultExercise(description: "Stand with your feet spread and your knees slighlty bent. Bend forward at the waist, keeping your back straight and your arms hanging down. Hold a handle in each hand with the cables crossing each other:\n    - Inhale and raise your arms to the sides until your hands are slightly above the level of your shoulders\n    - Exhale as you complete the movement\n\nThis exercise works the deltoids, especially the posterior deltoids. At the end of the movement, when you pinch your scapulae together, you emphasize the trapezius (medial and inferior portions) and the rhomboids.", image: [UIImage(named:"shoulders_12_low_pulley_bent_over_lateral_raises_1")!], name: "Low Pulley Bent-Over Lateral Raises", category: "Shoulders", type: .strength),
            DefaultExercise(description: "Stand with your feet slightly spread. Keep your back straight and your abdominals contracted. Hold the dumbbell, palms facing in, with your hands overlapping each other. Rest the dumbbell on your thighs with your arms straight: \n- Inhale and raise the dumbbell forward until it reaches shoulder level \n- Slowly lower the dumbbell, making sure to avoid any jerky movements \n- Exhale as you complete the movement\n\nThis exercise works the anterior deltoids as well as the upper pectorals and the short head of the biceps.\n\nAll the muscles that stabilize the scapulae use isometric action, allowing the humerus to pivot on a stable support.", image: [UIImage(named:"shoulders_13_one_dumbbell_front_raises_1")!], name: "One-Dumbbell Front Raises", category: "Shoulders", type: .strength),
            DefaultExercise(description: "Stand with your legs slightly spread. Take an overhand grip on the barbell and rest the barbell on your thighs. Keep your back straight and your abdominals contracted: \n- Inhale and raise the barbell forward with your arms straight until it reaches eye level \n- Exhale as you complete the move- ment\n\nThis exercise works the anterior del- toids, upper pectorals, infra-spinatus and, to a lesser extent, the trapezius, serratus anterior, and short head of the biceps.\n\nThis exercise works the anterior del- toids, upper pectorals, infra-spinatus and, to a lesser extent, the trapezius, serratus anterior, and short head of the biceps.\n\nIf you raise the barbell higher, you also stress the posterior deltoids. Doing so intensifies the work of the other muscles, The same exercise can be performed with a low pulley machine while facing away from the machine with the cable running between your legs. Note: every front raise arm exercise places secondary emphasis on the biceps.", image: [UIImage(named:"shoulders_14_barbell_front_raises_1")!], name: "Barbell Front Raises", category: "Shoulders", type: .strength),
            DefaultExercise(description: "Stand with your feet slighlty spread. Keep your back straight. Take an overhand grip on the barbell with your hands slightly more than shoulder-width apart and resting on your thighs: \n- Inhale and pull the barbell upward close to your body until it reaches your chin, raising your elbows as high as possible \n- Slowly return to the arms-extended position, avoiding any jerky movements \n- Exhale as you complete the movement\n\nThis exercise directly works the deltoids, trape- zius, and biceps, and places secondary emphasis on the forearm, sacrospinal, and abdominal muscles.\n\nOnce the deltoid moves the arm upward in a horizontal position, the trapezius takes over to move the scapula, allowing you to raise your arm higher.", image: [UIImage(named:"shoulders_15_upright_rows_1")!], name: "Upright Rows", category: "Shoulders", type: .strength),
            DefaultExercise(description: "Sit on the machine's seat and grasp the handles: \n- Inhale and raise your elbows to shoulder level \n- Exhale as you complete the movement\n\nThis exercise isolates your medial deltoids.\nThis is an excellent movement for beginners because it requires little effort to cor rectly position yourself.\n\nIt places secondary emphasis on the supraspinal (situated deep under the deltoid) and the upper trapezius if you raise your arms above the horizontal plane.", image: [UIImage(named:"shoulders_16_nautilus_lateral_raises_1")!], name: "Nautilus Lateral Raises", category: "Shoulders", type: .strength),
            DefaultExercise(description: "Sit in a pec deck machine facing toward its back support with your arms stretched out grasping the handles: \n- Inhale and force your elbows to the rear, pressing your scapulae together at the end of the movement \n- Exhale as you complete the movement\n\nThis exercise works:     - the deltoids, particularly the posterior part \n- the infraspinatus; and \n- the teres minor. \nAt the end of the movement, when you pinch your scapulae together, it also works: \n- the trapezius and \n- the rhomboids.", image: [UIImage(named:"shoulders_17_pec_deck_rear_delt_laterals_1")!], name: "Pec Deck Rear Delt Laterals", category: "Shoulders", type: .strength)
    ],
    "Chest" :
        [
            DefaultExercise(description: "Lie on an incline bench set at an angle ranging between 45 and 60 degrees. Take an overhand grip on the barbell with your hands more than shoulder-width apart: \n- Inhale .md lower the barbell until it reaches your jugular notch (upper chest at the base of your neck) \n- Press the bar back up to straight arms length, exhaling as you complete the movement\n\nThis exercise works the upper pectorals, anterior deltoids, triceps, and serratus anterior. You can use a weight rack to perform this movement.", image: [UIImage(named:"chest_1_incline_press_1")!], name: "Incline Press", category: "Chest", type: .strength),
            DefaultExercise(description: "Lie on your back on a flat bench. Keep your buttocks in contact with the bench and your feet flat on the floor: \n- Take an overhand grip on the barbell with your hands more than shoulder-width apart \n- Inhale and slowly lower the barbell until it reaches your chest \n- Press the weight back up, exhaling as you complete the movement\n\nThis exercise focuses on the pectorals and places secondary emphasis on the triceps, anterior deltoids, serratus, and coracobrachialis.", image: [UIImage(named:"chest_2_bench_press_1")!], name: "Bench Press", category: "Chest", type: .strength),
            DefaultExercise(description: "Lie on your back on a flat bench, keeping your buttocks in contact with the bench and your feet flat on the floor. Take an overhand grip on the barbell with your hands from 4 to 15 inches apart, depending on your wrist flexibility: \n- Inhale and slowly lower the barbell until it reaches your chest, allowing your elbows to extend away from your tors \n- Press the barbell upward, exhaling as you complete the movement\n\nThis exercise is excellent for developing the pectorals and the triceps (tor this reason, you can include this exercise in an arm -specific program).\n\nKeep your elbows in if you want to shift the emphasis to the anterior deltoids, You can perform this movement with a Smith-machine.", image: [UIImage(named:"chest_3_close_crip_bench_press_1")!], name: "Close-Crip Bench Press", category: "Chest", type: .strength),
            DefaultExercise(description: "Lie on a decline bench set at an angle between 20 and 40 degrees with your feet anchored to prevent them from slipping. Take an overhand grip on the bar with your hands at least shoulder-width apart: \n- Inhale and slowly lower the bar until it reaches the lower edge of your pectorals \n- Press the bar back up, exhaling as you complete the movement\n\nThis exercise works the pectoralis major (particularly the lower part), triceps, and anterior deltoids.\n\nIt places secondary emphasis on the lower fold of the pectorals. In addition, lowering the bar to neck level helps stretch the pectoralis major, increasing its flexibility. You can also use a Smith-machine.", image: [UIImage(named:"chest_4_decline_press_1")!], name: "Decline Press", category: "Chest", type: .strength),
            DefaultExercise(description: "Lie prone with your arms straight, your palms flat on the floor, and your hands shoulder-width apart (or wider). Hold your feet together or very slightly spread: \n- Inhale and bend your elbows to bring your torso near the floor, avoiding extre- me hyperextension of your spine \n- Push yourself back to an arms-extended position, exhaling as you complete the movement\n\nVary the torso angle to isolate the work: \n- Elevate the feet to focus on the upper pectorals \n- Elevate the torso to focus on the lower pectorals\n\nThis exercise is excellent for developing the pectoralis major and the triceps. You can do it anywhere.", image: [UIImage(named:"chest_5_push_ups_1")!], name: "Push-Ups", category: "Chest", type: .strength),
            DefaultExercise(description: "Support yourself with your arms straight and your torso hanging down from your shoulders: \n- Inhale and bend your elbows to allow your body to sink as tar down between the bars as possible \n- Reverse the motion and return to the starting point, exhaling as you comple- te the movement\n\nThis exercise is excellent for stretching the pectoral is major and increasing the flexibility of the pectoral girdle.\n\nHowever, it is not recommended to beginners because it requires sufficient strength. To that purpose, use the machine to master the technique.\n\nThe more you bend forward, the more you work the pectorals. Conversely, the more you straighten your torso, the more you involve the triceps.\n\nSots of 10 to 20 reps give the host results. To gain more power and size, experienced athletes can hang a dumbbell between their legs or place barbell plates around their waist. \nNote: always perform the dips carefully to avoid traumatizing the shoulder joint.", image: [UIImage(named:"chest_6_parallel_bar_dips_1")!], name: "Parallel Bar Dips", category: "Chest", type: .strength),
            DefaultExercise(description: "Lie flat on the bench with your feet on the floor for stability, your arms extended upward, and your hands facing in toward each other holding the dumbbells: \n    - Inhale and lower the dumbbells to chest level, bending your elbows and rotating your forearms to bring your hands in pronation \n    - Press the dumbbells back up and do an isometric contraction to isolate the stress on the upper pectorals; exhale as you complete the movement\n\nThis exercise is similar to the barbell bench press except that the longer range of motion inhe- rently possible with dumbbells helps to stretch the pectoralis major. The triceps and anterior deltoids are also involved.", image: [UIImage(named:"chest_7_dumbbell_press_1")!,UIImage(named:"chest_7_dumbbell_press_2")!], name: "Dumbbell Press", category: "Chest", type: .strength),
            DefaultExercise(description: "Lie flat on a narrow bench to allow free movement of your shoulders, Hold the dumbbells with your arms extended and your elbows slightly bent to lessen the stress on the joint: \n    - Inhale, then lower the dumbbells until your elbows are at shoulder height \n    - Raise the dumbbells back up while exhaling \n    - Perform a short isometric contraction at the end of the movement to place more focus on the upper pectorals (sternal part)\n\nThis exercise should never be performed with heavy weight. It isolates the pectoral is major and is an excellent movement for improving flexibility.", image: [UIImage(named:"chest_8_dumbbell_flys_1")!,UIImage(named:"chest_8_dumbbell_flys_2")!], name: "Dumbbell Flys", category: "Chest", type: .strength),
            DefaultExercise(description: "Lie on an incline bench (set at an angle less than 60 degrees to avoid placing too much emphasis on the deltoids) with your elbows bent. Hold the dumbbells with an overhand grip: \n    - Inhale and extend your arms until the weights touch \n    - Exhale as you complete the movement\n\nThis exercise — halfway between the incline press and incline dumbbell flys — works the pectorals (particularly the upper part) while stretching them. It also works the anterior deltoids, ser- ratus anterior, and pectoralis minor (both stabilize the scapulae, allowing the arm to work with the torso), and the triceps. \nVariation: to isolate the effort on the upper pectorals, start the movement with an overhand grip and rotate your wrists so the dumbbells face each other.", image: [UIImage(named:"chest_9_incline_dumbbell_press_1")!], name: "Incline Dumbbell Press", category: "Chest", type: .strength),
            DefaultExercise(description: "Lie on an incline bench set at an angle between 45 and 60 degrees. Hold the dumbbells with your arms extended or slightly bent to lessen the stress on the elbow joint: \n    - Inhale, then lower the dumbbells until your elbows are at shoulder height \n    - Raise the dunbbells while exhaling\n\nNever perform this movement with heavy weight.\n\nThis exercise isolates the pectorals (particularly the upper part). With the pullover, it is one of the basic exercises to stretch your rib cage.", image: [UIImage(named:"chest_10_incline_dumbbell_flys_1")!], name: "Incline Dumbbell Flys", category: "Chest", type: .strength),
            DefaultExercise(description: "Sit on the machine's seat and press your elbows into the pads, relaxing your forearms and wrists: \n    - Inhale and force the pads together until they touch in front of your chest \n    - Exhale as you complete the movement\n\nThis exercise works and stretches the pectoral is major.\n\nIt also develops the coracobrachial is and the biceps short head. It is recommended for beginners because it allows them to gain sufficient strength before advancing to more complex movements.", image: [UIImage(named:"chest_11_pec_deck_flys_1")!], name: "Pec Deck Flys", category: "Chest", type: .strength),
            DefaultExercise(description: "Stand with your feet slightly spread, your body slightly forward, and your elbows slightly bent. Hold the handles with your arms spread: \n    - Inhale and press the cable handles forward until your hands touch \n    - Exhale as you complete the contraction\n\nThis is an excellent exercise for the pectorals.\n\nYou can vary the tilt of your torso and the angle of your arms to stress the entire pectoralis major.", image: [UIImage(named:"chest_12_cable_crossover_flys_1")!,UIImage(named:"chest_12_cable_crossover_flys_2")!], name: "Cable Crossover Flys", category: "Chest", type: .strength),
            DefaultExercise(description: "Lie on the bench, with your feet on the floor. Hold a dumbbell with both hands, palms against the underside of the upper set of plates, thumbs and forefingers encircling the handle: \n    - Inhale as you lower the weight behind your head, slightly bending your elbows \n    - Return to the starting position, exhaling\n\nThis exercise develops the entire pectoral muscle and works the triceps long head, teres major, lats, serratus anterior, rhomboids, and pectoralis minor.\n\nYou can do this movement to stretch your rib cage. To do so, use a light dumbbell and make sure you bend your elbows slightly. \nIf possible, use a convex bench or lie across a flat bench with your pelvis lower than your pectoral girdle. \nIt is best to inhale as much as possible when you start the movement and to exhale only as you raise the dumbbell.", image: [UIImage(named:"chest_13_dumbbell_pullovers_1")!,UIImage(named:"chest_13_dumbbell_pullovers_2")!], name: "Dumbbell Pullovers", category: "Chest", type: .strength),
            DefaultExercise(description: "Extend your arms and take an overhand grip on the barbell with your hands shoulder-width apart: \n    - Inhale, filling your lungs, as you lower the barbell behind your head, bending your arms slightly \n    - Exhale as you return to the starting position\n\nThis exercise develops the pectoralis major, triceps long head, teres major, lats, serratus anterior, rhomboids, and pectoralis minor.\n\nIt is an excellent movement tor stretching the rib cage. To 60 so, use a light barbell and don't forget to position yourself and breathe correctly.", image: [UIImage(named:"chest_14_barbell_pullovers_1")!,UIImage(named:"chest_14_barbell_pullovers_2")!], name: "Barbell Pullovers", category: "Chest", type: .strength)
    ],
    "Back" :
        [
            DefaultExercise(description: "Extend your arms and Like an underhand grip on the bar with your hands shoulder-width apart: \n    - Inhale and stick your chest out to pull yourself upward until your chin is at the level of the bar \n    - Exhale as you complete the movement\n\nThis movement develops the lats and teres major. It places intense focus on the biceps and brachialis.\n\nThis exercise requires greater strength. It is easier to perform using a high pulley.\n\nFor that reason it can be integrated into a program focused on training the arm region. The trapezius (middle and lower portions), rhomboids, and pectorals are also involved.", image: [UIImage(named:"back_1_reverse_chin_ups_1")!], name: "Reverse Chin-Ups", category: "Back", type: .strength),
            DefaultExercise(description: "Extend your arms and take a wide, overhand grip on a thinning bar: \n    - Inhale and pull yourself upward until your eyes are above the level of the bar \n    - Exhale as you complete the movement\n\nThis full-back exercise requires greater strength. It is an excellent movement for working the biceps, brachialis, brachioradialis, and pectoral is major.\n\nVariation: It you stick out your chest, you can pull yourself up so the bar touches your chin. To increase the intensity, you will need added resistance attached to your body. When you pull your elbows to the rear and stick out your chest until your chin reaches the level of the bar, the movement mainly involves the upper and kits, as well as the teres major.\n\nThis exercise adds thickness to the back. When you pinch your scapulae together, the rhomboids and the inferior part of the trapezius are also worked.\n\nEVOLUTIONARY THEORY\nOriginally, the teres major and latissimus dorsi were involved in making our remote ancestors walk on all fours. They mainly worked on the forelegs as reverse thrusters. With the transition to arboreal life, they became powerful muscles specialized in vertical movement. When our ancestors returned to the ground, they adopted bipedalism but kept their ability to climb trees. For this reason, we still have powerful back muscles that allow us to pull ourselves up and climb trees, walls, ladders, and so forth.\n\nNote: the main difference between our locomotor system and that of the apes lies in the development of our lower limbs, which are specialized for bipedalism. Our chest and upper limbs have quite the same structure and proportions as those of the apes. Contrarily to fallacies, apes don't have long arms: humans have long legs.", image: [UIImage(named:"back_2_chin_ups_1")!], name: "Chin-Ups", category: "Back", type: .strength),
            DefaultExercise(description: "Sit taring the machine and wedge your knees under the restraint pad provided. Take a very wide overhand grip on the bar: \n    - Inhale and pull the bar down to your upper chest, arching your back and bringing your elbows back \n    - Exhale as you complete the movement\n\nThis exercise is excellent for adding thickness to the back. It particularly stresses the center part of the lats. It also places emphasis on the trapezius (middle and lower portions), rhomboids, biceps, brachials, and, to a lesser extent, on the pectorals.", image: [UIImage(named:"back_3_lat_pulldowns_1")!,UIImage(named:"back_3_lat_pulldowns_2")!], name: "Lat Pulldowns", category: "Back", type: .strength),
            DefaultExercise(description: "Sit facing the machine and secure your thighs under the restraint pad. Take a very wide overhand grip on the liar: \n    - Inhale and pull the bar down behind your neck, bringing your elbows back as you pull \n    - Exhale as you complete the movement\n\nThis is an excellent exercise tor enhancing the back's width. It works the lats, particularly the lower part.\n\nIt also works the forearm. flexor muscles, biceps, brachialis, and bra- chioradialis in conjunction with the rhom- boid and lower trapezius muscles, which work to press the scapulae together.\n\nLat pulldowns are great for beginners be- cause they allow you to gain strength be- fore trying the chin-ups.", image: [UIImage(named:"back_4_back_lat_pulldowns_1")!,UIImage(named:"back_4_back_lat_pulldowns_2")!], name: "Back Lat Pulldowns", category: "Back", type: .strength),
            DefaultExercise(description: "Sit facing the machine and wedge your knees under the restraint pad. Grip the handles with your palms facing toward each other: \n    - Inhale and pull the handle down to touch the upper part of your chest, arching your back and slightly tilting your upper body backward \n    - Exhale as yon complete the movement\n\nThis is an excellent exercise for developing the lats and teres major.\n\nWhen you pinch your scapulae together, you work the rhomboids, trapezius, and posterior deltoids. \nEvery pulldown exercise works the biceps and brachialis and places intense emphasis on the brachioradialis.", image: [UIImage(named:"back_5_close_grip_lat_pulldowns_1")!], name: "Close-Grip Lat Pulldowns", category: "Back", type: .strength),
            DefaultExercise(description: "Stand facing the machine with your feet slightly apart. Take a shoulder-width overhead grip on the bar with your arms straight: \n    - Keep your back motionless and your abdominals contracted, inhaling \n    - Simultaneously, pull the bar down until it touches your upper thighs, keeping your elbows wxtended (or very slightly bent) \n    - Exhale as you complete the movement\n\nThis exrcise works the lats and strengthens the teres mojor and the triceps long head. By doing so, it partly contributes to maintaining a stable armtorso junction\n\nNote: swimmers may add to their slroke power by using this exercise to complement their training. Many international coaches hove integrated this exercise into their swimming programs.", image: [UIImage(named:"back_6_straight_arm_lat_pulldowns_1")!,UIImage(named:"back_6_straight_arm_lat_pulldowns_2")!], name: "Straight-Arm Lat Pulldowns", category: "Back", type: .strength),
            DefaultExercise(description: "Sit facing the machine. Place your feet against the foot stops and lean toward the pulley: \n    - Inhale and pull the handle until it touches your lower rib cage, arching your back -As you pull the handle toward your torso, be sure your elbows travel as far backward as possible \n    - Exhale as you complete the movement\n\nWarning: to avoid the likelihood of back injury, never round your back as you do low pulley rows with heavy weight.\n\nThis is an excellent exercise for building the back. It isolates the lats, teres major, posterior deltoids, biceps, brachial is, brachioradialis, and, at the end of the movement when you press your scapulae together, the trapezius and rhomboid muscles. When you straighten, it also involves the spinal erectors. The negative phase of this movement, when you lean toward the pulley, completely stretches your lats.\n\nStraight-bar handle variation:\n1. The underhand grip isolates the trapezius (lower portion), rhomboids, and biceps.\n2. The overhand grip Isolates the posterior deltoids and the middle portion of ihe trapezius.", image: [UIImage(named:"back_7_seated_rows_1")!], name: "Seated Rows", category: "Back", type: .strength),
            DefaultExercise(description: "Grasp the dumbbell with your palm facing in, Rest the opposite hand and knee on a bench: \n    - Steady your upper body in position, inhale and pull the dumbbell as high as possible, keeping your elbow back \n    - Be sure your upper arm travels a little away from your torso \n    - Exhale as you complete the movement\n\nThis exercise mainly works the lats, teres major, posterior deltoids, and the trapezius and rhomboid muscles at the end of the contraction. It places a secondary emphasis on the arm flexors, biceps, brachial is, and brachioradialls.", image: [UIImage(named:"back_8_one_arm_dumbbell_rows_1")!,UIImage(named:"back_8_one_arm_dumbbell_rows_2")!], name: "One-Arm Dumbbell Rows", category: "Back", type: .strength),
            DefaultExercise(description: "Stand with your knees slightly flexed. Bend your torso at an angle of about 45 degrees, keeping your back straight, Take an overhand grip on the bar with your hands more than shoulder-width apart and your arms dangling straight down from your shoulders: \n    - Inhale, contract your abdominals isomelrically, and pull the bar straight up until it touches your chest \n    - Return to the starting position, exhaling\n\nThis exercise works the lats, teres major, posterior deltoids, arm flexors, biceps, brachialis, brachioradialis, and, when you press your scapulae together at the end of the movement, the rhomboid and trapezius muscles.\n\nYou can work the back region at various angles by experimenting with different grip widths and types (overhand or underhand), as well as by varying the forward tilt of your torso.", image: [UIImage(named:"back_9_bent_rows_1")!], name: "Bent Rows", category: "Back", type: .strength),
            DefaultExercise(description: "Stand on the platforms provided on each side of the T-bar. Keep your knees slightly bent and your back straight. Bend over at about a 45-degree angle or rest against the incline bench if one is provided: \n    - Inhale and pull the T-bar up until the plates contact your chest \n    - Exhale as you complete the movement\n\nTo avoid any risk of injury when doing T-bar rows without an incline bench, make sure your back is never rounded throughout the movement.\n\nThis exercise, similar to bent rows, places more emphasis on the back and requires less effort to set your body in the correct movement pattern. It works the lats, teres major, posterior deltoids, arm flexors, and the trapezius and rhomboid muscles. \nNote: if you take an underhand grip, you shift some work to the biceps and the upper portion of the trapezius at the end of the pull.", image: [UIImage(named:"back_10_t_bar_rows_1")!], name: "T-Bar Rows", category: "Back", type: .strength),
            DefaultExercise(description: "To lie on the bench provided on each side of the T-bar. Keep your knees slightly bent and your back straight. Bend over at about a 45-degree angle or rest against the incline bench if one is provided: \n    - Inhale and pull the T-bar up until the plates contact your chest \n    - Exhale as you complete the movement\n\nTo avoid any risk of injury when doing T-bar rows without an incline bench, make sure your back is never rounded throughout the movement.\n\nThis exercise, similar to bent rows, places more emphasis on the back and requires less effort to set your body in the correct movement pattern. It works the lats, teres major, posterior deltoids, arm flexors, and the trapezius and rhomboid muscles. \n\nNote: if you take an underhand grip, you shift some work to the biceps and the upper portion of the trapezius at the end of the pull.", image: [UIImage(named:"back_11_t_bar_rows_with_bench_1")!], name: "T-Bar Rows with bench", category: "Back", type: .strength),
            DefaultExercise(description: "Stand with your feet placed fairly close to each other, facing the bar on the floor. Bend for- ward at the waist, keeping your back arched and, if possible, your legs straight. Take an over- hand grip on the bar, with your arms relaxed: \n    - Inhale and straighten your body, flexing at the hips and keeping your back rigid \n    - Exhale as you complete the movement and return the bar back to the floor, keeping your back straight\n\nThis exercise involves all the spinal erectors.\nPeople with back problems should perform this exercise with caution because of the high amount of stress on the lumbar spine.\n\nWhen you flex at the hips to straighten your body, it specifically works the muscles of the hips, buttocks, and thighs (but not the thigh biceps short head). \nThe stiff-legged deadlift exercise stretches the back of your thighs. In order to increase the range of motion, perform the exercise while standing on a thick block of wood.", image: [UIImage(named:"back_12_stiff_legged_dead_lifts_1")!,UIImage(named:"back_12_stiff_legged_dead_lifts_2")!], name: "Stiff-Legged Dead lifts", category: "Back", type: .strength),
            DefaultExercise(description: "Stand facing the bar. Place your feet considerably wider than shoulder-width apart with your toes pointing outward, keeping them in line with your knees: \n    - Flex your knees until your thighs are parallel to the floor \n    - Take an overhand grip on the bar with your hands about shoulder-width apart, keeping your arms straight (use an over-under grip to lift heavier loads) \n    - Inhale, hold your breath, slightly arch your back, shoulders backward, contract your abdominals and straighten your legs, extending your torso to stand erect. Exhale.\n\nNote: at the beginning of the movement, make sure you raise the bar in front of your tibias. At the end of the movement, keep your back straight, holding your breath.\n\nUnlike normal deadlifts, this exercise places primary emphasis on the quadriceps and adductors and secondary emphasis on the back, because it is not as much bend as at the beginning. \nWhen you lift heavy weight, be sure to do this movement very carefully; execute the prop- er technique to avoid traumatizing the hips and the adductors of the thighs, as well as the connection between the sacrum and the lumbar vertebrae, which is directly involved in the exercise. \nThe sumo deadlift is one of the three powerlifting movements.", image: [UIImage(named:"back_13_sumo_deadlifts_1")!], name: "Sumo Deadlifts", category: "Back", type: .strength),
            DefaultExercise(description: "Stand facing the bar with your feet slightly spread. Keep your back motionless and a little arched. Flex your knees until your thighs are almost parallel to the floor. Depending on your physique and the flexibility of your ankles, you can vary this position (for example, if your thigh bones and arms are short, place your thighs in a horizontal position; if your thigh bones and arms are long, place your thighs a little above your knees). Take an overhand grip on the bar, with your hands slightly more than shoulder-width apart (you can also use an over-under grip (one palm faces forward and the other faces back) to prevent the bar from rolling and to work with much heavier weight): \n    - Inhaie, contract your abdominal and low back muscles, and lift the bar by straightening your legs (contracting your abdominals and keeping your back straight), raising it in front of your shins \n    - When the bar reaches your knees, extend your torso so you are standing erect with your arms straight down at your sides, exhaling as you complete the movement \n    - Hold this straightened position for 2 seconds, then return the weight to the floor, making sure you do not hyperextend or arch your back\n\nIn any movement, whenever you use heavy weight, you must \"block.\" \n1. Stick out your chest by taking a deep breath and filling your lungs with air like a balloon. In this way, you will stiffen your rib cage and prevent your upper torso from bending forward. \n2. Contract all the abdominal muscles to increase intra-abdominal pressure so your shoulders are pulled back when you are in the top position of the movement. \n3. Finally, contract the lower back muscles to arch your lower back and extend the bottom of the spine. \nThese three simultaneous actions are called \"blocking.\" Their function is to avoid rounding the back (or flexing the spine), which may cause a slipped disk if you work with heavy weight.\n\nThis exercise works virtually every muscle. It builds terrific hip, lower back, and trapezius muscle mass. It also involves the buttocks and quadriceps. With the bench press and the squat, it is one ot the movements performed in powerlifting events.", image: [UIImage(named:"back_14_deadlifts_1")!], name: "Deadlifts", category: "Back", type: .strength),
            DefaultExercise(description: "Lie ixe down on the Roman chair with the ankle supports (tihia pads) properly adjusted and your hips on the support pads: \n    - Start with your thighs flexed and raise your upper body to a position parallel to the floor \n    - Be sure to assume the proper arched position to reduce the chance of injury to the lower back\n\nVariation: with a specific machine, you can isolate the stress on the sacrospinalis.\n\nThis exercise places primary emphasis on the buttocks and thigh biceps (except the thigh biceps short head) and secondary emphasis on the spinal erectors and other lower back muscles. In addition, flexing the upper body completely is excellent for stretching all the sacrospinalis muscles. Placing your pelvis on the front padded surface moves the axis of flexion forward and isolates the work on the sacrospinalis, but with less intensity because of the limited range of movement and increased leverage.\n\nYou can hold the hyperextension for a few seconds to help isolate the work. \nBeginners can perform this exercise on a specific incline bench for more comfort.", image: [UIImage(named:"back_15_back_extension_1")!,UIImage(named:"back_15_back_extension_2")!], name: "Back Extension", category: "Back", type: .strength),
            DefaultExercise(description: "Sitting in the simulator. The trunk is tilted forward. Simulator roller blades placedat: \n    - Inhale and straighten your torso maximally, then slowly return to starting position \n    - Exhale at the end of the movement\n\nThis exercise develops the muscles, straightening the spine, locating the load at the bottom of back, first of all - to the sacro-lumbar spinous muscle group.\n\nThis exercise is excellent for beginners and runs for 10-20 reps, which allows to develop muscle strength which is necessary to perform more complex exercises. \nThis exercise can be more difficult by adding weights and reducing the number of repetitions. The simulator can be conveniently adjust the amplitude of movement and load, and during the same set.\n \nExample: To do two sets of fifteen repetitions with a moderate load and a full range of motion, then follows two setrs of seven repetitions with heavier load and short amplitude.", image: [UIImage(named:"back_16_extension_in_the_torso_simulator_1")!], name: "Extension in the torso simulator", category: "Back", type: .strength),
            DefaultExercise(description: "Stand with your feet slightly spread. Keep your back straight. Take an overhand grip on the bar with your hands palm-width apart or a little more: \n    - Inhale and pull the barbell straight upward until it contacts your chin \n    - Lift your elbows as high as possible at the top point of the movement \n    - Exhale and slowly lower the barbell back to the starting point\n\nThis exercise works the upper trapezius and medial-posterior deltoid groups most intensely.\n\nSecondary emphasis is placed on the anterior deltoids, biceps, forearm flexors, abdominals, but- tocks., and sacrospinal is. \n\nThe wider your grip, the more the movement works the deltoids and the less it works the trape- zius muscles.", image: [UIImage(named:"back_17_upright_rows_1")!,UIImage(named:"back_17_upright_rows_2")!], name: "Upright Rows", category: "Back", type: .strength),
            DefaultExercise(description: "Stand with your feet slightly apart, facing the bar resting on the floor or on a weight rack: \n    - Take an overhand grip on the bar (or an over-under grip if the weight is heavy), with your hands a little more than shoulder-width apart \n    - Keeping your arms and back straight, contract your abdominals and shrug your shoulders upward and to the rear as high as possible.\n\nThis exercise isolates the trapezius muscles. Secondary emphasis is placed on the deltoids.", image: [UIImage(named:"back_18_barbell_shrugs_1")!], name: "Barbell Shrugs", category: "Back", type: .strength),
            DefaultExercise(description: "Stand with your feet slightly apart. Keep your head straight or slightly bent forward. Hold the dumbbells with your arms extended at your sides: \n    - Shrug your shoulders as high and as far back as possible \n    - Lower the dumbbells back to the starting point\n\nThis exercise isolates the upper and middle part of the trapezius muscles, levator scapulae, and the rhomboids when you press your scapulae together to shrug your shoulders to the rear.", image: [UIImage(named:"back_19_dumbbell_shrugs_1")!], name: "Dumbbell Shrugs", category: "Back", type: .strength),
            DefaultExercise(description: "Stand facing the machine. Take an overhand grip on the bar, with your hands slightly more than shoulder-width apart or, if the machine allows it, with your palms facing each other: \n    - Keep your head and back straight and shrug your shoulders \n    - Return to the starting position\n\nThis exercise is excellent for developing the upper part ot the trapezius and the levator scapulae.", image: [UIImage(named:"back_20_machine_shrugs_1")!], name: "Machine Shrugs", category: "Back", type: .strength)
    ],
    "Legs" :
        [
            DefaultExercise(description: "Stand with your feet slightly apart and grasp a dumbbell in each hand with your arms hanging down at your sides: \n    - Look straight ahead, inhale, slightly arch your back, and squat down \n    - Once your thighs are parallel to the floor, straighten your legs to return to the starting position \n    - Exhale as you complete the movement\n\nThis exercise particularly works the quadriceps and gluteals.", image: [UIImage(named:"legs_1_dumbbell_squats_1")!], name: "Dumbbell Squats", category: "Legs", type: .strength),
            DefaultExercise(description: "Position the barbell across your anterior deltoids, hold your upper arms parallel to the floor, bend your elbows, cross your forearms, grasp the bar, and look straight ahead: \n    - Inhale and squat down \n    - Return to the starting point, exhale as you complete the movement\n\nWhile doing front squats, you must not bend forward, but keep your back perfectly straight. You can rest your heels on a block of wood to improve your balance, but doing so might move your knees too far forward for safe lifting. \nThis type of squat places primary emphasis on the quadriceps. Always use lighter weights than in the conventional squat. This good all-around exercise also works the gluteals, hamstrings, abdo- minals, and the spinal erectors. \nWeightlifters often use this movement because it works the thigh muscles exactly the same way as when doing cleans or finishing snatches.", image: [UIImage(named:"legs_2_front_squats_1")!,UIImage(named:"legs_2_front_squats_2")!], name: "Front Squats", category: "Legs", type: .strength),
            DefaultExercise(description: "The squat is the number one bodybuilding movement because it involves a large part of the muscular system. To perform it, place a barbell on a squat rack, Duck under the bar and position it across your shoulders on the trapezius, slighly above the posterior part of the deltoids. Grasp the bar using a grip width appropriate to your body type and pull your elbows to the rear: \n    - Inhale deeply (to maintain intrathoracic pressure and prevent yourself from bending forward) and slightly arch your back by rotating your pelvis forward \n    - Look straight ahead and lift the bar off the rack \n    - Move back a step or two from the rack and set your feet shoulderwidth apart, keeping your toes pointed forward or slightly angled outward \n    - Slowly bend your knees and squat down your back slighly bent forward\n\nHOW TO POSITION THE BAR \n1. On the trapezius \n2. On lhe trapezius and delloids posterior part, as in the type of squat powerlifters do in competition", image: [UIImage(named:"legs_3_squats_1")!], name: "Squats", category: "Legs", type: .strength),
            DefaultExercise(description: "This movement is the same as conventional squats, but your legs are widely spread with your toes pointed outward, which specifically works the inner thighs\n\nThe muscles involved are: \n- the quadriceps \n- all the adductors (adductor longus, adductor magnus, adductor brevis, pectineus and gracilis) \n- the gluteals \n- the hamstring group, and \n- all the sacrospinal is muscles", image: [UIImage(named:"legs_4_power_squats_1")!], name: "Power Squats", category: "Legs", type: .strength),
            DefaultExercise(description: "Sit on the machine, lying back against the angled back pad, and place your feet about shoulder-width apart: \n    - Inhale, rotate the stop bars at the sides of your hips to release the carriage tor your set \n    - Bend your legs as much as possible while making sure your knees travel to the sides of your chest \n    - Return to the starting position, exhaling as you complete the movement\n\nWarning: using the leg press with heavy weight may cause a displacement in the sacroiliac joint, which can lead to contracture.\n\nIf you place your feet lower on the footplate, you will primarily stress your quadriceps, Conversely, if you place your feet on the top of the footplate, you will shift more emphasis to the buttocks and hamstrings. If you spread your legs, the adductors will be more involved. If you have back problems, you can do this movement instead of squats. However, always keep your buttocks on the pad. \n\nFeet high on the plate \nPrimary emphasis on the gluteals and hamstrings \n\nFeet low on the plate \nPrimary emphasis on the quadriceps \n\nFeef apart \nPrimary emphasis on the adductors \n\nFeet close together \nPrimary emphasis on the quadriceps", image: [UIImage(named:"legs_5_angled_leg_press_1")!], name: "Angled Leg Press", category: "Legs", type: .strength),
            DefaultExercise(description: "Flex your knees, place your back against the padded surface, wedge your shoulders beneath the yokes attached to the machine, and place your feet fairly close together: \n    - Inhale, rotate the stop handles at the sides of the yokes to release the machine, and bend your legs \n    - Return to the starting position, exhaling as you complete the movement\n\nThis movement maximizes emphasis on the quadriceps. If you place your feet close together, you will place more emphasis on the gluteals. If you spread your feet, you will shift the work to the adductors. To protect your back from injury, be sure to contract your abdominals in order to avoid swinging your pelvis and spine.", image: [UIImage(named:"legs_6_hack_squats_1")!], name: "Hack Squats", category: "Legs", type: .strength),
            DefaultExercise(description: "Sit on the machine. Graps either the handles or the edges of the seating platform to steady your body throughout the movement. Bend your knees and place your ankles under the set of roller pads: \n    - Inhale and raise your legs until they are almost parallel to the floor \n    - Exhale as you complete the movement\n\nThis is the best quadriceps isolation movement. The more you incline the back of the seat, the more your pelvis is tilted backward. The rectus temoris will then be stretched and intermedins will be more intensely worked as you raise your legs. This exercise is recommended for beginners. It allows you to gain enough strength before trying more technical movements.", image: [UIImage(named:"legs_7_leg_extensions_1")!], name: "Leg Extensions", category: "Legs", type: .strength),
            DefaultExercise(description: "Lie facedown on the padded surface of the machine. Grasp the handles, straighten your knees and hook your feet under the set of roller pads: \n    - Inhale and simultaneously raise your feet upward until your knees are as fully bent as possible (try to touch your buttocks with your heels) \n    - Exhale as you complete the movement \n    - Slowly return to the starling position\n\nThis exercise involves the entire hamstring group as well as the gastrocnemius. In theory, as you curl your feet upward you can place more emphasis on either the semitendinosus and semimembranosus (by angling your toes inward) or on the biceps femoris long and short heads (by angling your toes out- ward). However, in practice it turns out to be difficult, and only the placing of primary emphasis on the hamstrings or gastrocnemius is easy: \n- feet extended puts more stress on the hamstrings \n- feet clorsiflexed puts more stress on the gastrocnemius \n\nVariation: you can perform this exercise with one leg at a time or by holding a barbell with both feet.", image: [UIImage(named:"legs_8_lying_leg_curls_1")!], name: "Lying Leg Curls", category: "Legs", type: .strength),
            DefaultExercise(description: "Stand in the machine so your knee is pressed against the movable pad. Hook your ankle under the roller pad, straighten your leg, and grasp the machine lo restrain your upper body as you do the movement: \n    - Inhale and bend your knee \n    - Exhale as you complete the movement\n\nThis exercise involves all the muscles of the hamstring group (semitendinosus,, semimembranosus, biceps femoris short and long heads) and, to a lesser extent, the gastrocnemius. To increase the emphasis on the gastrocnemius, simply dorsiflex your ankle while curling the roller pad. To decrease the work on the gastrocnemius, which is the intent in most cases, simply extend your feet.", image: [UIImage(named:"legs_9_standing_leg_curls_1")!], name: "Standing Leg Curls", category: "Legs", type: .strength),
            DefaultExercise(description: "In the hamstring group, only the biceps femoris short head is monoarticular. It exclusively flexes the leg. Sit on the machine with your legs straight, ankles resting on the roller pad. Lower the leg restraint over your thighs to secure them. Grasp the 1 handles provided on each side: \n    - Inhale and bend your knees to move the roller pad downward \n    - Exhale as you complete the movement\n\nThis exercise works the hamstring group and, to a lesser extent, the gastrocnemius.", image: [UIImage(named:"legs_10_seated_leg_curls_1")!], name: "Seated Leg Curls", category: "Legs", type: .strength),
            DefaultExercise(description: "Stand with your teet slightly apart. Place a barbell across your little lower across your posterior deltoids: \n    - Inhale and bend forward at the waist until your torso is roughly parallel to the floor being sure to keep your back straight \n    - Return to the starting position, exhaling\n\nThis exercise involves the gluteals and spinal erectors, and particularly the hamstrings (except the biceps femoris short head, which only flexes the leg).\n\nTo make the movement easier, you can slightly bend your knees. Besides flexing the knee, the main function of the hamstrings is tilting the pelvis backward, straightening the upper body if the latest interact to contract the abdominals and sacrospinal is isometrically.\n \nTo get better construction in the hamstrings, never do this movement with heavy weight. In this exercise, the negative phase is excellent for stretching the back of your thighs, If you do it regularly, it will reduce the likelihood of injury when doing heavy squats. \n\nThis exercise does pose a high risk to the lumbar spine, so perform it with caution.", image: [UIImage(named:"legs_11_good_mornings_1")!], name: "Good Mornings", category: "Legs", type: .strength),
            DefaultExercise(description: "Fasten the cuff to your ankle and grasp a fixed part of the machine with your opposite hand for support: \n    - Bring your leg attached to the cable toward and then across the other leg \n    - Return to the starting position\n\nThis exercise involves all the adductors (pectineus, adductor longus, adductor magnus and gracilis). It is an excellent movement for building the inner thighs.", image: [UIImage(named:"legs_12_cable_adductions_1")!], name: "Cable Adductions", category: "Legs", type: .strength),
            DefaultExercise(description: "Sit on the machine with your legs spread: \n    - Force your thighs together \n    - Slowly return to the starting position\n\nThis exercise works the adductors (pectineus, adductor longus, adductor magnus, and gracilis). You can use heavier weight than with the cable adductions, but the range or movement will be more limited.", image: [UIImage(named:"legs_13_machine_adductions_1")!], name: "Machine Adductions", category: "Legs", type: .strength),
            DefaultExercise(description: "Stand with your back straight. Place your shoulders under the pads of the yoke. Place your toes and the balls of your feet on the toe block and lower your heels (dorsiflexion): \n    - Rise up as high as you can on your toes (plantarflexion) while keeping your knees extended \n    - Return to the starting position\n\nThis exercise works the triceps surae (composed of the soleus and gastrocnemius, lateral and medial heads).\n\nTo stretch your muscles correctly, be sure to rise up as high as possible on your toes as you perform every repetition. Jn theory, it is possible to isolate the stress on the gastrocnemius medial head (toes out) or on the gastrocnemius lateral head (toes in), but in practice, this is difficult to achieve, However, you can easily shift the emphasis from the gastrocnemius to the soleus by flexing your knees to relax the gastrocnemius.\n \nVariation: you may also do this exercise at the Smith-machine, using a block or plates under your toes for greater range of motion. You may also place a bar on your shoulders, without the block, but thus, with a lesser range of motion.", image: [UIImage(named:"legs_14_standing_calf_raises_1")!], name: "Standing Calf Raises", category: "Legs", type: .strength),
            DefaultExercise(description: "Stand on one foot, placing the toes and ball of your foot on the toe block. Hold a dumbell in your hand on the same side as the foot you are standing on and grasp the edge of machine with your other hand to steady your body in position throughout the movement: \n    - Rise up as high as you can on your toes (plantarflexion), keeping your knee extented or very slightly bent \n    - Return to the starting position\n\nThis exercise works the triceps surae (composed of the soleus and gastrocnemius lateral and medial heads).\n\nMake sure you flex your foot completely as you perform every repetition in order to stretch the triceps surae correctly. For the best results, do only long sets until you feel the burning sensation.", image: [UIImage(named:"legs_15_one_leg_toe_raises_1")!], name: "One-Leg Toe Raises", category: "Legs", type: .strength),
            DefaultExercise(description: "Place your toes and the balls of your feet on the footplate, straighten your legs, and lean over so your torso is parallel to the floor. Rest your forearms on the front support and press your pelvis against the padded surface of the machine: \n    - Drop your heels as far below your toes as possible (dorsiflexion) \n    - Rise up as high as you can on your toes until your calves are fully flexed (plantarflexion)\n\nThis exercise works the triceps surae. With the knee flexed, it emphasizes the soleus.\n\nVariation: you can also arrange a toe block close enough to a flat exercise bench so you can place your toes on the block, lean over having your torso parallel to the floor, and rest your forearms on the bench. For resistance, have a training partner climb up astride your hips as if riding a horse.", image: [UIImage(named:"legs_16_donkey_calf_raises_1")!], name: "Donkey Calf Raises", category: "Legs", type: .strength),
            DefaultExercise(description: "Sit on the machine's seat and place the restraint pads tightly across your thighs. Place your toes and the balls of your feet on the foot bar: \n    - Stretch your heels as far below the level of your toes as possible (dorsiflexion) \n    - Rise up as high as you can under resistance on your toes (plantarflexion)\n\nThis exercise places primary emphasis on the soleus (muscle lying immediately below the gastrocnemius, attached under the knee joint and connected with the calcaneus via the Achilles tendon; the function oi the soleus and gastrocnemius is to extend the ankle). \nBending your legs relaxes the gastrocnemius. Therefore, the gastrocnemius is only slightly stressed when you extend your foot.\n \nVariation: sit on a bench with your toes and the balls of your feet on a toe block. Pad the middle of a barbell handle (by rolling a towel around it) and rest the barbell across your knees to simulate this movement.", image: [UIImage(named:"legs_17_seated_calf_raises_1")!], name: "Seated Calf Raises", category: "Legs", type: .strength),
            DefaultExercise(description: "Sit on a bench. Place your toes and the balls of your feet on a toe block: \n    - Rest the barbell across your lower thighs \n    - Push down with your toes and extend your feet as completely as possible (plantarflexion)\n\nThis exercise isolates the soleus, which belongs to the triceps surac.\n\nIt is attached under the knee joint on the shin and fibula and it is connected to the calcaneus (via the Achilles tendon). Its function is to extend the ankles. Unlike seated machine calf raises, which allow you to work with heavy weight, you won't be able to do this movement with heavy weight because it will be difficult to load. \n\nVariation: you can do this movement on a chair or a bench without adding weight. In that case, do long sets until you feel the burning sensation.\n\n1. When your knees are flexed, the gastrocnemis muscles, which are attached over the knee joint, are relaxed. In this position, they are only slightly stressed when you extend your fool, the soleus being mostly worked in this action. \n\n2. Conversely, when you extend your knees, the gastrocnemius muscles are stretched. In this position, they take an active part in extending the feet and they complement the action of the soleus.", image: [UIImage(named:"legs_seated_barbell_calf_raises_1")!], name: "Seated Barbell Calf Raises", category: "Legs", type: .strength)
    ],
    "Buttocks" :
        [
            DefaultExercise(description: "Stand with your teet hip-width apart. Lift a light barbell up to a position across your shoulders behind your neck: \n    - Inhale and take a comfortable step forward,, keeping your torso as upright as possible \n    - In the bottom position, the top of your forward thigh is slightly below parallel \n    - Return to the starting position, exhaling\n\nThis exercise places primary emphasis on the gluteals.\n\nYou can vary the stride length by taking (1 ) a simple step forward to specifically involve the quadriceps, or (2) a large step forward to place more stress on the hamstrings and gluteals while stretching the upper quadriceps and hip flexors of the back leg. \n\nNote: as you lunge forward, you put all of your body weight on your leading leg. It is a relatively difficult exercise to perform because of the balance required. Beginners should start with very light weight.", image: [UIImage(named:"buttocks_1_lunges_1")!,UIImage(named:"buttocks_1_lunges_2")!,UIImage(named:"buttocks_1_lunges_3")!], name: "Lunges", category: "Buttocks", type: .strength),
            DefaultExercise(description: "There are few better ways to build up your glutes and hamstrings than with lunges. But walking lunges—one of the most popular variations—can give a bit of trouble to guys with knee pain. \nIf you fit that description, try alternating lunges. By stepping forward and then pushing off your front heel to return to the starting position, you eliminate the transition phase that puts the full weight of your body on your knees. \nYou’ll spare yourself the pain and still reap great muscle-building benefits.", image: [UIImage(named:"buttocks_2_dumbbell_lunge_1")!], name: "Dumbbell Lunge", category: "Buttocks", type: .strength),
            DefaultExercise(description: "Attach a cuff to the end of the cable running through the low pulley. Fasten the cuff around your ankle. Stand in front of the weight stack and grasp the edge of the machine for support: \n    - Tilt your pelvis forward \n    - Bring your leg back\n\nThe extension of the hip is limited by the stress placed on the iliofemoral ligament. \nThis exercise involves the gluteus maximus and, to a lesser extent, the hamstrings except the biceps femoris short head. This exercise allows you to develop shapely legs while increasing muscle tone to your gluteals. \nThe extension of the hip is limited by Ihe stress placed on the iliofemoral lignrnent, which is a thickening of the articular capaile.", image: [UIImage(named:"buttocks_3_cable_kick_backs_1")!], name: "Cable Kick Backs", category: "Buttocks", type: .strength),
            DefaultExercise(description: "Grasp the handles of the machine, place one foot on the footplate and bring your opposite leg slightly forward, with the pad halfway between knee joint and ankle. Bend forward slightly: \n    - Inhale and move your thigh to the rear until your hip is fully extended backward (hyperextension) \n    - Hold this peak contracted position for 2 seconds and return to the starting position \n    - Exhale as you complete the extension\n\nThis exercise works the gluteals, and, to a lesser extent, the semitendinosus, semimembranosus, and biceps femoris long head.", image: [UIImage(named:"buttocks_4_machine_hip_extensions_kick_backs_1")!], name: "Machine Hip Extensions (Kick Backs)", category: "Buttocks", type: .strength),
            DefaultExercise(description: "Kneel on one leg with your elbows or hands on the floor and your forearms straight: \n    - Tuck your opposite leg under your chest \n    - Move your tucked leg to the rear until your hip is fully extended\n\nThis exercise is very easy to perform and gives good results.\n\nIf you swing your leg to a straightened position, the exercise will work the hamstrings and gluteals ; if you keep your knee bent, it will only work the gluteals, but less intensely. \nYou can increase the range of motion or limit it at the end of the extension. You can hold a peak contracted position for a couple of seconds at the end of the movement. For more intensity, strap a soft weight around your ankle. It has become very popular and is often used in aerobics classes.", image: [UIImage(named:"buttocks_5_floor_hip_extensions_kick_backs_1")!], name: "Floor Hip Extensions(Kick Backs)", category: "Buttocks", type: .strength),
            DefaultExercise(description: "Lie on the floor with your entire spine in contact with the floor. Place your hands on the floor next to your hips. Flex your knees to 90 degrees: \n    - ILilt your buttocks off the floor, pushing with your feet as high as you can \n    - Hold the position for 2 seconds and lower your pelvis without putting your buttocks back on the floor \n    - Immediately repeat\n\nThis exercise works the hamstrings and gluteals.\n\nMake sure you correctly feel the muscle contraction at the end of every repetition. \n\nNote this easy exercise has proved beneficial. It is performed in most aerobics classes.\n \nVariations: \n1. You can do the movement with a limited range ot motion. \n2. For more intensity, you can put your feel on a bench.", image: [UIImage(named:"buttocks_6_bridging_1")!], name: "Bridging", category: "Buttocks", type: .strength),
            DefaultExercise(description: "Attach a low pulley to your ankle: \n    - Grasp the edge of the machi- ne with your opposite hand to stabilize your body \n    - Raise lateraly your leg as far as you can\n\nThis exercise involves the gluteus maximus, the deeper gluteus minimus, and tensor fascia latae.\n\nHip abduction (limited by the shape of the pelvic cup into which the thigh bone fits). \nForced hip abduction (tilt of the pelvis to the opposite femoral head).", image: [UIImage(named:"buttocks_7_cable_hip_abductions_1")!], name: "Cable Hip Abductions", category: "Buttocks", type: .strength),
            DefaultExercise(description: "Place one toot on the footplate and place the outer side of your other leg against the pad below your knee (close to your ankle): \n    - Move this leg as high to the side as possible \n    - Note the abduction is limited because the neck of the femur (thigh bone) is rapidly stopped on the rim of the cup into which the femur fits at the pelvis\n\nThis exercise is excellent for developing the gluteus medius and the gluteus minimus, which has the same function as the anterior fibers of the gluteus medius. It also works tensor fascia latae.", image: [UIImage(named:"buttocks_8_standing_machine_hip_abductions_1")!], name: "Standing Machine Hip Abductions", category: "Buttocks", type: .strength),
            DefaultExercise(description: "Lie on your side with your head and shoulders in line: \n    - Lift your leg to an angle of 70 degrees {at the most) off the floor, always keeping your knee extended \n    - Return to the starting position and repeat\n\nThis exercise involves the gluteus medicis and gluteus minimus.\n\nYou can increase or decrease the range of motion. Hold a peak contracted position for a couple seconds at the end of the abduction. You can raise your leg lither slightly forward, slightly backward, or vertically. For more resistance, strap a soft weight around your ankle or use a low pulley. \nAlthough the gluteus minimus is deeply situated, it is one of the muscles that help give more size to the upper buttocks.", image: [UIImage(named:"buttocks_9_floor_hip_abductions_1")!], name: "Floor Hip Abductions", category: "Buttocks", type: .strength),
            DefaultExercise(description: "Sit at an abductor machine: \n    - Slowly force your legs apart as far as comfortably possible \n    - Return to the starting posi- tion and repeat\n\nThis exercise is an excellent way to increase muscle tone to the upper part of the hip.\n\nIf the machine's seat is inclined, you will work the gluteus medius. If the machine's seat is upright, you will work the gluteus maximus. Ideally, you should vary the inclination ot your torso in every set. Simply bend at the waist. For example: 10 reps with upper body against the back of the seat followed by 10 reps with upper body bent forward at the waist. \ngives the buttocks a rounded appearance, making your waist look slimmer.\n\nVARIATION \nBend forward at the waist to place more emphasis on the upper buttocks.", image: [UIImage(named:"buttocks_10_seated_machine_hip_abductions_1")!], name: "Seated Machine Hip Abductions", category: "Buttocks", type: .strength)
    ],
    "Abdomen" :
        [
            DefaultExercise(description: "Lie on your back. Place your hands behind your head. Flex your hips and knees to a 90 degrees angle: \n    - Inhale and lift your shoulders off the floor, moving your knees closer to your head by shortening your torso \n    - Exhale as you complete the movement\n\nThis exercise particularly works the rectus abdominis. To place more emphasis on the obliques, simply twist alternately from side to side (move your right elbow to your left knee, then move your left elbow to your right knee, and so on). \n\nThe object of the crunch is to shorten your torso, moving your pubis closer to your breast- bone by deliberately contracting your abdominals.", image: [UIImage(named:"abdomen_1_crunches_1")!], name: "Crunches", category: "Abdomen", type: .strength),
            DefaultExercise(description: "Lie on your back with your logs bent and your feet on the floor. Place your hands behind your head: \n    - inhale and curl your torso off the floor \n    - Exhale as you complete the movement \n    - Return to the starting position without resting your torso on the floor \n    - Repeat until you feel the burning sensation coming from your abdominals\n\nThis exercise works the hip flexors, obliques, and focuses on the rectus abdominis.\n\nVariations: \n1. For more balance, ask a training partner to hold your feet. \n2. To make it easier, extend your arms forward. This variation is recommended for beginners.\n\nINCLINED BOARD VARIATION \nTo add resistance to your sit-ups, you can raise the board.", image: [UIImage(named:"abdomen_2_sit_ups_1")!], name: "Sit-Ups", category: "Abdomen", type: .strength),
            DefaultExercise(description: "Hook your feet in the gym ladder with your hips and knees flexed to 90 degrees. Place your hands behind your head: \n    - Inhale and curl your torso as high as possible off the floor \n    - Exhale as you complete the movement\n\nThis exercise focuses on the rectus abdominis and places secondary emphasis on the internal and external obliques. \n\nPlace your torso farther from the gym ladder and hook your feet lower to increase pelvic mobility, allowing a greater range of motion and more involvement of the hip flexors.", image: [UIImage(named:"abdomen_3_gym_ladder_sit_ups_1")!], name: "Gym Ladder Sit-Ups", category: "Abdomen", type: .strength),
            DefaultExercise(description: "Lie on your back with your calves laying over a flat exercise bench. Place your hands behind your head: \n    - Inhale and lift your shoulders off the floor \n    - Try to touch your knees with your head \n    - Exhale as you complete the movement\n\nThis exercise focuses on the rectus abdominis, particularly above the navel. By placing your torso farther from the bench you increase pelvic mobility which allows your torso upward by contracting the iliopsoas, tensor fasciae latae, and rectus femoris in order to flex the hips.", image: [UIImage(named:"abdomen_4_calves_over_bench_sit_ups_1")!], name: "Calves Over Bench Sit-Ups", category: "Abdomen", type: .strength),
            DefaultExercise(description: "Sit on the bench and hook your feet under the roller pads. Place your hands behind your neck: \n    - Inhale and incline your torso less than 20 degrees \n    - Move your torso back up, slightly curling your torso to place more stress on the rectus abdominis \n    - Exhale as you complete the movement\n\nThis exercise works the entire rectus abdominis muscle wall, as well as the iliopsoas, tensor fasciae latae, and rectus femoris in the quadriceps group.\n\nThe function of these last three muscles is lo tilt the pelvis forward. \n\nVariation: as you move back up, you can twist alternately to each side on suc- cessive repetitions to shift part of the stress to the obliques. \n\nExample: twisting your torso to the left will more intensely involve the right external oblique, left internal oblique, and the right rectus abdo- minis. \n\nThis movement can be done twisting alternately or unilaterally for the required number ot repetitions. In either case, you should concentrate on the movement as you do it until you feel the tension in your muscles, There is no advantage to excessively increasing the bench's incline.", image: [UIImage(named:"abdomen_5_incline_bench_sit_ups_1")!], name: "Incline Bench Sit-Ups", category: "Abdomen", type: .strength),
            DefaultExercise(description: "Hook your feet under the roller pads with your torso hanging parallel to the floor. Place your hands behind your head: \n    - Inhale and curl your torso upward \n    - Try to touch your knees with your head, being sure to shorten your torso \n    - Exhale as you complete the contraction\n\nNote: beginners should start with easier exercises to gain the strength level required.\n\nVariation with arms extended forward to make the movement easier \nThis is an excellent exercise for building up the rectus abdominis. It places secondary emphasis on the obliques. The pelvic tilt intensely works the rectus femoris, iliopsoas, and tensor fasciae latae.", image: [UIImage(named:"abdomen_6_specific_bench_sit_ups_1")!], name: "Specific Bench Sit-Ups", category: "Abdomen", type: .strength),
            DefaultExercise(description: "Kneel down with the bar behind your neck: \n    - Inhale and shorten your torso to move your chest toward your thighs \n    - Exhale during the performance\n\nNever use heavy weight with this movement. It is important to torus on the tension in your abdominals (particularly the rectus abdominis).", image: [UIImage(named:"abdomen_7_high_pulley_crunches_1")!], name: "High Pulley Crunches", category: "Abdomen", type: .strength),
            DefaultExercise(description: "Sit on the machine, grasp the handles, and hook your t'eet under the roller pad: \n    - Inhale and shorten your torso, trying to move your chest toward your thighs \n    - Exhale at the end of the movement\n\nThis excellent exercise allows you to select the weight.\n\nBeginners should start with light weight. Experienced athletes can safely work with heavy weight.", image: [UIImage(named:"abdomen_8_machine_crunches_1")!], name: "Machine Crunches", category: "Abdomen", type: .strength),
            DefaultExercise(description: "Lie on your back on an inclined abdominal board and grasp the rungs: \n    - Move your feet until they are directly above your hips \n    - Raise your hips by shortening your torso, trying to touch your head with your knees\n\nNote: this is an excellent exercise if you find it difficult to feel the work on your lower abdominals. Because this exercise is difficult, beginners should adjust the board to a lower angle.\n\nAs you raise your legs, the iliopsoas, tensor fasciae latae, and rectus femoris in the quadriceps group are worked. Then, ab you raise your hips and shorten your torso, the abdominals (particularly the rectus abdominis) are involved.", image: [UIImage(named:"abdomen_9_incline_leg_raises_1")!], name: "Incline Leg Raises", category: "Abdomen", type: .strength),
            DefaultExercise(description: "Rest your elbows on the elbow support pads and position the lumbar support pad in the small of your back: \n    - Inhale and pull your knees up to your chest, rounding your back to contract your abdominals correctly \n    - Exhale as you complete the movement\n\nThis exercise works the hip flexors, particularly the iliopsoas, obliques, and rectus abdominis. \n\n\\n\nVariations: \n\n1. To isolate the abdominals, limit the range of motion but never lower your knees to a position below the horizontal plane and always keep a slight curve in your spine. \n\n2. To increase the difficulty of this movement, you can perform it with your legs straight. However, doing so requires flexible hamstrings. \n\n3. You can hold the peak contracted position (knees tucked to chest) for a few seconds.", image: [UIImage(named:"abdomen_10_leg_raises_1")!], name: "Leg Raises", category: "Abdomen", type: .strength),
            DefaultExercise(description: "Take an overhand grip on a chin-up bar. Hang straight: \n    - Inhale and raise your knees as high as possible, being sure to move your knees to your chest by shortening your torso \n    - Exhale as you complete the movement\n\nThis exercise works the following muscles: \n1. the iliopsoas, rectus femoris, and tensor fasciae latae as you raise your legs; and \n2. the rectus abdominis and,, to a lesser extent, the obliques as you move your knees to your chest. \n\nTo isolate the abdominals, limit the range of motion, without lowering your knees to a position below the horizontal plane. \n\nVARIANT \nYou can also twist to each side on successive reps, a movement which involves the obliques more intensely.", image: [UIImage(named:"abdomen_11_hanging_leg_raises_1")!], name: "Hanging Leg Raises", category: "Abdomen", type: .strength),
            DefaultExercise(description: "Stand with your feet spread. Hold a broomstick across your trapezius, above the posterior deltoids. Make sure you don't pull or hang too much on the broomstick: \n    - Rotate your upper body from side to side \n    - Keep your pelvis (hips) motionless by contracting the gluteals isometrically throughout the movement\n\nAs you rotate your right shoulder forward, this movement works the right external oblique, let! internal oblique, and, to a lesser extent, the rectus abdominis and the left spinal erectors. br To add intensity, you may slightly round your back. This exercise can also be done while sitting on a bench with your legs straddling the bench to keep your hips stationary and isolate the abdominals. \n\nVARIATION \nSeated broomstick twists.", image: [UIImage(named:"abdomen_12_broomstick_twists_1")!], name: "Broomstick Twists", category: "Abdomen", type: .strength),
            DefaultExercise(description: "Stand with your feet slightly apart. Place your left hand behind your neck, holding a dumbbell in your right hand: \n    - Bend your torso to the left side \n    - Return to the starting position, or move slightly farther to the other side by bending at the waist passively\n\nBe sure to do an equal number of sets and reps with the dumbbell held in each hand. Don't rest between the sets. \n\nThis exercise focuses on the obliques of the side you bend with and places secondary emphasis on the rectus abdominis and quadratus lumborurn (muscle of the back attached to the 12th rib, transverse apophyses of the lumbar vertebrae, and crest of the shin).", image: [UIImage(named:"abdomen_13_dumbbell_side_bends_1")!], name: "Dumbbell Side Bends", category: "Abdomen", type: .strength),
            DefaultExercise(description: "Using a Roman chair, position your hip on the support pad. Hook your feet under the roller pads. Place your hands behind your head or across your chest, your upper body slightly above horizontal: \n    - Lift and twist your upper body upward \n    - Continue on the same side for one set, then alternate sides\n\nNote: this movement continuously works the quadratus lumborum.\n\nThis movement focuses on the obliques and rectus abdominis of the side you bend, but the opposite obliques and rectus abdominis are also worked by contracting isomtfirically to prevent your torso from going below the horizontal plane. ", image: [UIImage(named:"abdomen_14_roman_chair_side_bends_1")!], name: "Roman Chair Side Bends", category: "Abdomen", type: .strength),
            DefaultExercise(description: "Stand on the swivel plate and hold the handles: \n    - Twist your hips from one side to the other being sure to keep your shoulders stationary throughout the movement \n    - Bend your knees slightly, making sure you perform this movement under control\n\nThis exercise works the external and internal obliques with secondary emphasis on the rectus abdominis.\n\nTo feel the effort more strongly, you can slightly round your back.", image: [UIImage(named:"abdomen_15_machine_trunk_rotations_1")!], name: "Machine Trunk Rotations", category: "Abdomen", type: .strength)
    ],
    "Forearm" :
        [
            DefaultExercise(description: "Sit with your forearms resting on your thighs or on a bench. Take an overhand grip on the bar with your wrists passively flexed: \n- Curl your wrists back toward you \n- Return to the starting position \nThis exercise works the wrist and finger extensors.\n\nThis is an excellent movement for strengthening the wrist, which is often weak because of a lack of strength in the extensor muscles", image: [UIImage(named:"forearm_1_reverse_wrist_curls")!,UIImage(named:"forearm_1_reverse_wrist_curls_2")!], name: "Reverse Wrist Curls", category: "Forearm", type: .strength),
            DefaultExercise(description: "Sit with your forearms resting on your thighs or on a bench. Take an underhand grip on the bar with your wrists passively extended: \n- Inhale and curl your wrists up \n- Exhale as you complete the movement\n\nThis exercise works the flexors of the wrist and fingers. The flexors of the fingers, although deeply situated, are the largest of the flexor muscles.", image: [UIImage(named:"forearm_2_wrist_curls")!,UIImage(named:"forearm_2_wrist_curls_2")!], name: "Wrist Curls", category: "Forearm", type: .strength)
    ]
]
